{
    "nextdownloader": "2.3.0",
    "nekomik": "2.2.9",
    "nenimev2": "2.4.2",
    "wabotz": "7.0.0",
    "doujinz": "2.2.8",
    "komikz": "1.1.1",
    "animestream": "1.2.1",
    "app": "1.2.5",
    "tiktok_downloader": "2.3.0"
}
